* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

nav {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.bold {
  font-weight: bold;
}

.gray {
  color: #080808;
}

.nav--logo {
  max-width: 100px;
}


.hero {
  display: flex;
  flex-direction: column;
}

.hero--photo {
  max-width: 400px;
  align-self: center;
}

.hero--header {
  margin-bottom: 16px;
}

.hero--text {
  margin-top: 0;
}

.cards-list {
  display: inline-block;
  padding: 20px;
  /* display: flex;
  flex-direction: row;
  width: auto; */
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 0px;
  row-gap: 0px;
  place-items: center;
  padding:20px; */
}

.card:hover{
  background-color: rgb(199, 190, 190);
}

.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto; /* ADD */
  display: flex; /* ADD */
  flex-direction: column; /* ADD */
  align-items: center;
  
}

.card--image {
  margin-top: 10px;
  border-radius: 9px;
  margin-bottom: 9px;
  image-rendering: auto;
  image-rendering: crisp-edges;
  image-rendering: pixelated;
}

/* ADD */
.card--title {
  text-decoration: none;
}

p {
  text-align: center;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}

/* ADD */
.card--price {
  margin-top: auto;
}
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.shop {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px;
  gap: 16px;
  align-items: center;
  justify-content: center;
  object-fit: cover;

  width: 50%;
  height: 50%;

  /* Inside auto layout */

  flex: none;
  order: 0;
  align-self:center;
}

.shop-title {
  font-family:'Lato';
  font-size: 30px;
}
.shop-description {
  text-align: justify;
  text-justify: inter-word;
}

.shop-location {
  margin: 0px;
}

.shop-picture {
  /* Auto layout */

display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
width: 100%;
height: 100%;
border-radius: 30px;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.shop-details {
  /* Auto layout */

display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 0px 40px 40px;
gap: 5px;

width: 470px;
height: 514px;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 1;
}

.shop-order {
  display: block;
  background-color: green;
  height: 40px;
  width: 100px;
  border-radius: 10px;
  cursor: pointer;
  border: none;
  color:white;
  margin-left: 200px;
  margin-top: 10px;
  font-weight: bold;
  
  
}

.shop-order:hover{
  background-color: rgb(45, 245, 45);
  color: black;
  box-shadow: 10px 5px 20px gray ;
}

.laundry-title {
  padding-left: 100px;
}

.search-form {
  padding-right: 100px;
}

@media (max-width: 740px) {
  .cards-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 741px) and (max-width: 999px) {
  .cards-list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .cards-list {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
