@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background: #fff; 
}

img {
    max-width: 100%;
}

h1, h2 {
    margin-bottom: 15px;
}

/* Removing the bullet points for unordered list. */
ul {
    list-style-type: none;
}


.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 30px;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.rating .fa{
    color: #0a51cc;
}


.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}




/* Navbar */
.navbar {
    background: #3474e6;
    color: #fff;
    height: 60px;
}

.navbar .app-logo {
    font-size: x-large;
    font-weight: bold;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

.navbar a:hover {
    color: lightblue;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

/* make the navbar ul a flex item */
.navbar ul {
    display: flex ;
}

.navbar ul li {
    margin-left: 20px;
}



/* Header Section */
.header {
    background-color: #0151cc;
    color: #fff;
    min-height: 400px;
}

.header h1 {
    font-size: 3rem;
    text-align: left;
    font-weight: bold;
    line-height: 1.2;
}

.header img {
    max-width: 400px;
    padding: 30px;
    margin-top: 50px;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn {
    display: inline-block;
    background: #3474e6;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background-color: rgb(87, 118, 245);
}

.header a {
    text-decoration: none;
    
}


/* The Featured Categories Section */
.categories{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;  
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}


/* The Featured Products Section */
.col-4{
    flex-basis: 25px;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after{
    content: '';
    background: #0a51cc;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
}



/* Offer Section */
.col-4:hover{
    transform: translateY(-5px);
}

.offer{
    /* background: linear-gradient(to right bottom, rgb(13, 144, 209), rgb(96, 148, 199)); */
    background: linear-gradient(to right bottom, rgb(85, 180, 202), rgb(38, 62, 199));
    margin-top: 80px;
    padding: 30px 0;
}

.offer a {
    text-decoration: none;
}

.col-2 .offer-img{
    padding: 50px;
}

small{
    color: #555;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0; 
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.col-2 p, h1, small {
    color: #fff;
}


/* The Testimonial Section */
.testimonial{
    padding-top: 50px;
}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover{
    transform: translateY(-10px);
}

.fa.fa-quote-left{
    font-size: 34px;
    color: #0a51cc;
}

.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}


/* The Brands Section */
.brands{
    margin: 100px auto;
}

.col-5{
    width: 160px;
}

.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover{
    filter: grayscale(0);
}



/* The Footer Section */
.footer{
    background: #3474e6;
    color: #fff;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p{
    color: #fff;
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
    flex: 1;
    text-align: center;   
}

.footer-col-2 img{
    width: 70px;
    height: 70px;
    margin-bottom: 20px;
}

.footer-col-3{
    flex-basis: 12%;
    text-align: center;
}

ul{
    list-style-type: none; 
}

li {
    margin-bottom: 5px;
    cursor: pointer;
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 120px;
    cursor: pointer;
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright{
    text-align: center;
}




/* Media Query */
@media(max-width: 768px) {
    .header .container {
        flex-direction: column;
        padding-top: 20px;
        text-align: center;
    }

    .boxes .container {
        display: block;
        text-align: center;
    }

    .row {
        flex: 1;
    }
    
   
}
